# weak-dictionary

./: .editorconfig  .gitignore  LICENSE.txt  README.md  WeakDictionary.sln  build.cmd
src/WeakDictionary/: WeakDictionary.cs  WeakDictionary.csproj
tests/WeakDictionary.Tests/: TestWeakDictionary.cs  WeakDictionary.Tests.csproj
