<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BernhardHaus.Collections.WeakDictionary</AssemblyName>
    <RootNamespace>BernhardHaus.Collections.WeakDictionary</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Title>Weak Dictionary</Title>
    <Version>1.0.0</Version>
    <Authors>Bernhard Häussermann</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>An implementation of a dictionary having weak references on its values.</Description>
    <PackageTags>dictionary weakreference</PackageTags>
  </PropertyGroup>

</Project>
